<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\Windows\Content\Sprites\" />
    <Folder Include="Content\bin\Windows\Sprites\" />
    <Folder Include="Content\obj\Windows\net6.0-windows\Content\Sprites\" />
    <Folder Include="Content\obj\Windows\Sprites\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="CustomAfterPublish" AfterTargets="Publish">
	<Message Text="Generating .scr file" Importance="High" />
	<Move SourceFiles="$(PublishDir)$(TargetName).exe" DestinationFiles="$(PublishDir)$(TargetName).scr" />
	<Message Text="  Created $(PublishDir)\$(TargetName).scr" Importance="High" />
  </Target>
</Project>